name: reagent_price
channels:
  - conda-forge
  - ddd
  - defaults
dependencies:
  - async_generator=1.10
  - attrs=23.1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.11.17
  - certifi=2023.11.17
  - charset-normalizer=3.3.2
  - colorama=0.4.6
  - exceptiongroup=1.2.0
  - h11=0.14.0
  - idna=3.6
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - jaraco.classes=3.2.1
  - keyring=23.13.1
  - libcxx=14.0.6
  - libffi=3.4.4
  - more-itertools=10.1.0
  - ncurses=6.4
  - openssl=3.2.0
  - outcome=1.3.0.post0
  - packaging=23.2
  - pip=23.3.1
  - pysocks=1.7.1
  - python=3.11.5
  - python-dotenv=1.0.0
  - readline=8.2
  - requests=2.31.0
  - selenium=4.16.0
  - selenium-manager=4.16.0
  - setuptools=68.2.2
  - sniffio=1.3.0
  - sortedcontainers=2.4.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tqdm=4.66.1
  - trio=0.22.0
  - trio-websocket=0.11.1
  - typing_extensions=4.9.0
  - tzdata=2023c
  - urllib3=2.0.3
  - webdriver-manager=4.0.1
  - wheel=0.41.2
  - wsproto=1.2.0
  - xz=5.4.5
  - zipp=3.11.0
  - zlib=1.2.13
prefix: /Users/keiichiro/anaconda3/envs/reagent_price
